namespace Sedulous.Framework.Animation;

using System;
using Sedulous.Framework.Core;

/// Animation subsystem for managing skeletal and property animations.
public class AnimationSubsystem : Subsystem
{
	/// Called during the main update phase for animation updates.
	public override void Update(float deltaTime)
	{
		// TODO: Update animations
	}

	/// Override to perform animation subsystem initialization.
	protected override void OnInit()
	{
		// TODO: Initialize animation system
	}

	/// Override to perform animation subsystem shutdown.
	protected override void OnShutdown()
	{
		// TODO: Cleanup animation resources
	}
}
