.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_AudioDecoder:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_AudioDecoder
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_AudioDecoder
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_AudioDecoder 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_AudioDecoder \- An opaque object that represents an audio decoder\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct MIX_AudioDecoder MIX_AudioDecoder;
.fi
.SH DESCRIPTION
Most apps won't need this, as SDL_mixer's usual interfaces will decode
audio as needed\[char46] However, if one wants to decode an audio file into a
memory buffer without playing it, this interface offers that\[char46]

These objects are created with

.BR MIX_CreateAudioDecoder
() or

.BR MIX_CreateAudioDecoder_IO
(), and then can use

.BR MIX_DecodeAudio
() to retrieve the raw PCM data\[char46]

.SH AVAILABILITY
This struct is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

