.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_Mixer:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_Mixer
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_Mixer
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_Mixer 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_Mixer \- An opaque object that represents a mixer\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct MIX_Mixer MIX_Mixer;
.fi
.SH DESCRIPTION
The 
.BR MIX_Mixer
 is the toplevel object for this library\[char46] To use
SDL_mixer, you must have at least one, but are allowed to have several\[char46]
Each mixer is responsible for generating a single output stream of mixed
audio, usually to an audio device for realtime playback\[char46]

Mixers are either created to feed an audio device (through

.BR MIX_CreateMixerDevice
()), or to generate audio to
a buffer in memory, where it can be used for anything (through

.BR MIX_CreateMixer
())\[char46]

.SH AVAILABILITY
This datatype is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

