.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_Audio:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_Audio
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_Audio
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_Audio 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_Audio \- An opaque object that represents audio data\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct MIX_Audio MIX_Audio;
.fi
.SH DESCRIPTION
Generally you load audio data (in whatever file format) into SDL_mixer with

.BR MIX_LoadAudio
() or one of its several variants, producing
a 
.BR MIX_Audio
 object\[char46]

A 
.BR MIX_Audio
 represents static audio data; it could be
background music, or maybe a laser gun sound effect\[char46] It is loaded into RAM
and can be played multiple times, possibly on different tracks at the same
time\[char46]

Unlike most other objects, 
.BR MIX_Audio
 objects can be shared
between mixers\[char46]

.SH AVAILABILITY
This datatype is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

