.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_Point3D:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_Point3D
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_Point3D
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_Point3D 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_Point3D \- 3D coordinates for 
.BR MIX_SetTrack3DPosition
\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct MIX_Point3D
.BI "{
.BI "    float x;  /**< X coordinate (negative left, positive right). */
.BI "    float y;  /**< Y coordinate (negative down, positive up). */
.BI "    float z;  /**< Z coordinate (negative forward, positive back). */
.BI "} MIX_Point3D;
.fi
.SH DESCRIPTION
The coordinates use a "right-handed" coordinate system, like OpenGL and
OpenAL\[char46]

.SH AVAILABILITY
This struct is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

.SH SEE ALSO
.BR \(bu (3),
.BR MIX_SetTrack3DPosition (3)
