.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_Group:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_Group
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_Group
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_Group 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_Group \- An opaque object that represents a grouping of tracks\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct MIX_Group MIX_Group;
.fi
.SH DESCRIPTION
SDL_mixer offers callbacks at various stages of the mixing pipeline to
allow apps to view and manipulate data as it is transformed\[char46] Sometimes it
is useful to hook in at a point where several tracks--but not all tracks--
have been mixed\[char46] For example, when a game is in some options menu, perhaps
adjusting game audio but not UI sounds could be useful\[char46]

SDL_mixer allows you to assign several tracks to a group, and receive a
callback when that group has finished mixing, with a buffer of just that
group's mixed audio, before it mixes into the final output\[char46]

.SH AVAILABILITY
This datatype is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

