.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_Track:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_Track
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_Track
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_Track 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_Track \- An opaque object that represents a source of sound output to be mixed\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct MIX_Track MIX_Track;
.fi
.SH DESCRIPTION
A 
.BR MIX_Mixer
 has an arbitrary number of tracks, and each track
manages its own unique audio to be mixed together\[char46]

Tracks also have other properties: gain, loop points, fading, 3D position,
and other attributes that alter the produced sound; many can be altered
during playback\[char46]

.SH AVAILABILITY
This datatype is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

