.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_TrackStoppedCallback:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_TrackStoppedCallback
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_TrackStoppedCallback
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_TrackStoppedCallback 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_TrackStoppedCallback \- A callback that fires when a 
.BR MIX_Track
 is stopped\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef void (SDLCALL *MIX_TrackStoppedCallback)(void *userdata, MIX_Track *track);
.fi
.SH DESCRIPTION
This callback is fired when a track completes playback, either because it
ran out of data to mix (and all loops were completed as well), or it was
explicitly stopped by the app\[char46] Pausing a track will not fire this callback\[char46]

It is legal to adjust the track, including changing its input and
restarting it\[char46] If this is done because it ran out of data in the middle of
mixing, the mixer will start mixing the new track state in its current run
without any gap in the audio\[char46]

This callback will not fire when a playing track is destroyed\[char46]

.SH FUNCTION PARAMETERS
.TP
.I userdata
an opaque pointer provided by the app for its personal use\[char46]
.TP
.I track
the track that has stopped\[char46]
.SH AVAILABILITY
This datatype is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

.SH SEE ALSO
.BR \(bu (3),
.BR MIX_SetTrackStoppedCallback (3)
