.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_PostMixCallback:
.\"   https://wiki.libsdl.org/SDL3_mixer/MIX_PostMixCallback
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 8c516fc
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_PostMixCallback
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_PostMixCallback 3type "SDL_mixer 3.1.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_PostMixCallback \- A callback that fires when all mixing has completed\[char46]
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef void (SDLCALL *MIX_PostMixCallback)(void *userdata, MIX_Mixer *mixer, const SDL_AudioSpec *spec, float *pcm, int samples);
.fi
.SH DESCRIPTION
This callback is fired when the mixer has completed all its work\[char46] If this
mixer was created with 
.BR MIX_CreateMixerDevice
(),
the data provided by this callback is what is being sent to the audio
hardware, minus last conversions for format requirements\[char46] If this mixer was
created with 
.BR MIX_CreateMixer
(), this is what is being
output from 
.BR MIX_Generate
(), after final conversions\[char46]

The audio data passed through here is _not_ const data; the app is
permitted to change it in any way it likes, and those changes will replace
the final mixer pipeline output\[char46]

An audiospec is provided\[char46] SDL_mixer always does its mixing work in 32-bit
float samples, even if the inputs or final output are not floating point\[char46]
As such,
.BR spec->format
will always be
.BR SDL_AUDIO_F32
and
.BR pcm
hardcoded
to be a float pointer\[char46]
.BR samples
is the number of float values pointed to by
.BR pcm
: samples, not
sample frames! There are no promises how many samples will be provided
per-callback, and this number can vary wildly from call to call, depending
on many factors\[char46]

.SH FUNCTION PARAMETERS
.TP
.I userdata
an opaque pointer provided by the app for its personal use\[char46]
.TP
.I mixer
the mixer that is generating audio\[char46]
.TP
.I spec
the format of the data in
.BR pcm
\[char46]
.TP
.I pcm
the raw PCM data in float32 format\[char46]
.TP
.I samples
the number of float values pointed to by
.BR pcm
\[char46]
.SH AVAILABILITY
This datatype is available since SDL_mixer 3\[char46]0\[char46]0\[char46]

.SH SEE ALSO
.BR \(bu (3),
.BR MIX_SetPostMixCallback (3)
