int32 %version {1}
int32 %type {6}
int32 %_version {1}
string %id {"b9133ecf-b5e9-4cee-ac81-c467c215009c"}
string %name {"fox_material"}
int32 %type {1}
string %shaderName {""}
int32 %alphaMode {0}
float %alphaCutoff {0.5}
bool %doubleSided {false}
bool %castShadows {true}
bool %receiveShadows {true}
int32 %renderQueue {0}
int32 %paramCount {5}
Obj_ %param0 {
	string %name {"baseColor"}
	int32 %valueType {4}
	float[4] %data {
		{1, 1, 1, 1}
	}
}
Obj_ %param1 {
	string %name {"metallic"}
	int32 %valueType {1}
	float[1] %data {
		{0}
	}
}
Obj_ %param2 {
	string %name {"roughness"}
	int32 %valueType {1}
	float[1] %data {
		{0.579999983}
	}
}
Obj_ %param3 {
	string %name {"ao"}
	int32 %valueType {1}
	float[1] %data {
		{1}
	}
}
Obj_ %param4 {
	string %name {"emissive"}
	int32 %valueType {4}
	float[4] %data {
		{0, 0, 0, 1}
	}
}
int32 %textureCount {1}
Obj_ %tex0 {
	string %slot {"albedoMap"}
	string %path {"Texture.png"}
}
